<!DOCTYPE html>
 <html>
 <head>
 
<style>
    h1{
        color:darkmagenta;
        text-decoration: overline;
        text-transform: capitalize;
    }
    h2{
        color:darkmagenta;
        text-decoration: underline;
                text-transform: lowercase;
    }
    h3{
        color:darkmagenta;
        text-decoration: line-through;
                text-transform:uppercase;
    }
    h4{
        color:darkmagenta;
        text-decoration: overline underline;
                text-transform:none;
    }
        </style>

 </title>
 </head>
 <body>
<h1>Arvi</h1>
<h2>Arvi</h2>
<h3>Arvi</h3>
<h4>Arvi</h4>

 </body>
 </html>